<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>My Phone Book</title>
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="/img/ape.png" alt="" width="100%"  height="100%">
            <h2 >My Phone Book <i class="ri-user-line"></i></h2>
        </div>
        <div class="navbar">
            <i class="ri-menu-line"></i>
            <div class="nav">
                <i class="ri-add-fill"></i>
                <i class="ri-search-line"></i>
                <i class="ri-mic-fill"></i>
                <i class="ri-more-2-fill"></i>
            </div>
        </div>
        <div class="nav1">
            <i class="ri-star-s-fill"></i> Add your favorite contacts
        </div>
        <div class="contacts">
            <div class="alpha">
                <h1> A</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Akabueze Kenechukwu</h3>
                <h3><i class="ri-user-line"></i>Akabueze Kenechukwu</h3>
                <h3><i class="ri-user-line"></i>Akabueze Kenechukwu</h3>
                <h3><i class="ri-user-line"></i>Akabueze Kenechukwu</h3>
                <h3><i class="ri-user-line"></i>Akabueze Kenechukwu</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphab">
                <h1> B</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Buluchu joy</h3>
                <h3><i class="ri-user-line"></i>Buluchu joy</h3>
                <h3><i class="ri-user-line"></i>Buluchu joy</h3>
                <h3><i class="ri-user-line"></i>Buluchu joy</h3>
                <h3><i class="ri-user-line"></i>Buluchu joy</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphac">
                <h1>C</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Chika Obi</h3>
                <h3><i class="ri-user-line"></i>Chika Obi</h3>
                <h3><i class="ri-user-line"></i>Chika Obi</h3>
                <h3><i class="ri-user-line"></i>Chika Obi</h3>
                <h3><i class="ri-user-line"></i>Chika Obi</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphad">
                <h1>D</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Dada obiko</h3>
                <h3><i class="ri-user-line"></i>Dada obiko</h3>
                <h3><i class="ri-user-line"></i>Dada obiko</h3>
                <h3><i class="ri-user-line"></i>Dada obiko</h3>
                <h3><i class="ri-user-line"></i>Dada obiko</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphae">
                <h1>E</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Emeka Ike</h3>
                <h3><i class="ri-user-line"></i>Emeka Ike</h3>
                <h3><i class="ri-user-line"></i>Emeka Ike</h3>
                <h3><i class="ri-user-line"></i>Emeka Ike</h3>
                <h3><i class="ri-user-line"></i>Emeka Ike</h3>
            </div>Emeka Ike
        <div class="contacts">
            <div class="alphaf">
                <h1>F</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Favour Ada</h3>
                <h3><i class="ri-user-line"></i>Favour Ada</h3>
                <h3><i class="ri-user-line"></i>Favour Ada</h3>
                <h3><i class="ri-user-line"></i>Favour Ada</h3>
                <h3><i class="ri-user-line"></i>Favour Ada</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphag">
                <h1>G</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Girl Mata</h3>
                <h3><i class="ri-user-line"></i>Girl Mata</h3>
                <h3><i class="ri-user-line"></i>Girl Mata</h3>
                <h3><i class="ri-user-line"></i>Girl Mata</h3>
                <h3><i class="ri-user-line"></i>Girl Mata</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphah">
                <h1>H</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Higi luke</h3>
                <h3><i class="ri-user-line"></i>Higi luke</h3>
                <h3><i class="ri-user-line"></i>Higi luke</h3>
                <h3><i class="ri-user-line"></i>Higi luke</h3>
                <h3><i class="ri-user-line"></i>Higi luke</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphai">
                <h1>I</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Ike Iykeman</h3>
                <h3><i class="ri-user-line"></i>Ike Iykeman</h3>
                <h3><i class="ri-user-line"></i>Ike Iykeman</h3>
                <h3><i class="ri-user-line"></i>Ike Iykeman</h3>
                <h3><i class="ri-user-line"></i>Ike Iykeman</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphaj">
                <h1>J</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Jude Peter</h3>
                <h3><i class="ri-user-line"></i>Jude Peter</h3>
                <h3><i class="ri-user-line"></i>Jude Peter</h3>
                <h3><i class="ri-user-line"></i>Jude Peter</h3>
                <h3><i class="ri-user-line"></i>Jude Peter</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphak">
                <h1>K</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Kene   Chukwu</h3>
                <h3><i class="ri-user-line"></i>Kene   Chukwu</h3>
                <h3><i class="ri-user-line"></i>Kene   Chukwu</h3>
                <h3><i class="ri-user-line"></i>Kene   Chukwu</h3>
                <h3><i class="ri-user-line"></i>Kene   Chukwu</h3>
            </div>
        </div>
        <div class="contacts">
            <div class="alphal">
                <h1>L</h1>
            </div>
            <div class="names">
                <h3><i class="ri-user-line"></i>Luke Man</h3>
                <h3><i class="ri-user-line"></i>Luke Man</h3>
                <h3><i class="ri-user-line"></i>Luke Man</h3>
                <h3><i class="ri-user-line"></i>Luke Man</h3>
                <h3><i class="ri-user-line"></i>Luke Man</h3>
            </div>
        </div>
    </div>


</body>

</html>